{
  "name": "ppt-agent",
  "version": "0.2.0",
  "private": false,
  "description": "A small, deterministic PPTX renderer with structural QA.",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --no-file-parallelism",
    "test:integration": "vitest run tests/integration",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.12",
    "jszip": "^3.10.1",
    "pptx-automizer": "^0.9.3",
    "pptxgenjs": "^4.0.1",
    "sharp": "^0.34.5",
    "yaml": "^2.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
